
cst_element6_anim.png
size: 498,237
format: RGBA8888
filter: Linear,Linear
repeat: none
main branch
  rotate: true
  xy: 2, 7
  size: 228, 171
  orig: 228, 171
  offset: 0, 0
  index: -1
tree branch1
  rotate: false
  xy: 375, 41
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
tree branch2
  rotate: true
  xy: 175, 2
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
tree branch3
  rotate: true
  xy: 279, 3
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
tree branch4
  rotate: false
  xy: 417, 162
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
tree branch5
  rotate: false
  xy: 175, 130
  size: 240, 105
  orig: 240, 105
  offset: 0, 0
  index: -1
